# takari-maven-poc

./: .gitignore  README.md  pom.xml
org.c4biz.tools.build.lib/: pom.xml
org.c4biz.tools.build.lib/src/test/resources/: logback-test.xml
org.c4biz.tools.build.plugin/: pom.xml
org.c4biz.tools.build.plugin/src/test/projects/project--valid-file/: pom.xml
